<!DOCTYPE html>
<html>
<head>

	<title>:: CODE ADAM ::</title>

	<meta charset="utf-8">

	<meta name="description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">
   	<meta property="og:type" content="website">
   	<meta property="og:url" content="https://sjw990222.github.io/code__adam/">
   	<meta property="og:image" content="thumbnail.jpg">
   	<meta property="og:title" content="CODE★ADAM">
   	<meta property="og:description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">

   	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<script type="text/javascript" src="wow.min.js"></script>
	<style type="text/css">
		html {background-color:black;
			scroll-behavior: smooth;
			font-family: 'Noto Sans KR', sans-serif;}
		body, ul, li, h1, h2, h3, h4, h5{margin: 0;
			padding: 0; }
		header {text-align: center;
			position: relative;}
		section {position: relative;}

		nav{height: 66px;
			font-weight: 700;}
		nav ul{width:900px;
			height: 66px;
			float:right;}
		nav ul li{list-style-type: none;
			height: 66px;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;
			background: rgb(0,0,220)}
		nav ul li a{display: block;
			text-decoration: none;}

		.background {line-height: 400%;
				height: 66px;
				background:black;}
		.process {line-height: 400%;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: calc( 100% - 900px);
			float: left;
			text-align: center;
			line-height: 400%;
			background: rgb(0,0,220)}

		h1 {font-size: 2em;
			color: white;
			font-weight: 700;
			padding-top: 250px;
			padding-bottom: 50px;
			text-align: center;
			letter-spacing: -1px;}
		h2 {font-size: 1.5em;
			color: white;
			font-weight: 400;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;
			position: absolute;}
		h3 {font-size: 1em;
			color: white;
			font-weight: 300;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}

		footer{width: 100%;
			margin: auto;
			height: 100px;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			padding-top: 50px;
			line-height: 165%;
			color: white;}

		.refer {font-weight: 300;
			font-size: 0.8em;
			text-align: left;
			padding-top: 50px;
			line-height: 165%;
			color: rgb(0,0,220);}

		.copy {border-bottom-style: solid;
			border-bottom-color: rgb(0,0,220);
			border-bottom-width: 1px;}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}

		@keyframes rl {from{opacity:0;bottom: 0px;} to{opacity:1;bottom: 250px;}}
		@keyframes rls {from{opacity:0;bottom: 0px;} to{opacity:1;bottom: 370px;}}
		@keyframes adam {from {opacity: 100%;bottom:100px;} to {opacity: 0%; bottom:-100px;}}
		@keyframes father {from {opacity: 60%;} to {opacity: 0%; right:1200px;}}
		@keyframes son {from {opacity: 60%;} to {opacity: 0%;}}

		.father {position: absolute;
			width: 200px;
			right: 570px;
			bottom: 0px;
			opacity: 60%;
			animation: father 4s 1s forwards;}
		.son {position: absolute;
			width: 140px;
			opacity: 60%;
			animation: son 2s 2s forwards;}

		.up {animation: rl 2s forwards;}
		.adam {position: absolute;
			animation: adam 5s forwards;}
		.code {position: absolute;
			animation: rls 3s forwards;}
		.story {height: 800px;}


		.end {background-image: url(main.jpg);
			background-size: 100%;
			height: 1000px;}
		.shortcut {position:fixed; right: 50px; bottom: 50px;
			font-size: 3em;
			font-weight: 700;
			border-radius: 100%;
			text-align: center;
			background-color:  rgb(0,0,220);}


		.market {background-image: url(marketback.png);
			background-size: 100%;}
		.bulletin {background-image: url(bulletin.png);
			background-size: 100%;}

		.row{width: 800px;
			margin: auto;}
		.row img{width: 100%;}
		.row2 {width: 1400px;
			margin: auto;}
		.flex {display: flex;
			height: 500px;}
		.flex2 {display: flex;}
		.col-2 {width: 50%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header id="a">
		<nav id="navigation">
			<div class="logo">
				<a href="index.html">Code★Adam</a>
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>	
	</header>

	<section class="story">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			1981년, 
			<br>
			미국 플로리다 시어스 백화점에 방문한 유명 방송인 존 월시의 가족.
		</h2>
		<img src="mall.png" style="width: 100%;">
	</section>

	<section class="story">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			그들이 아들 아담 월시를 잠시 비디오 코너에 남겨 두고 자리를 비웠던 사이, 아담은 감쪽같이 사라졌다.
		</h2>
		<img src="father.png" class="father wow" style="width: 150px; right: 300px; bottom: 20px;">
		<img src="son.png" class="son wow" style="width: 120px; right: 180px; bottom: 20px;">
	</section>


	<section class="story">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			아담의 가족과 백화점 직원들은 넒은 백화점을 샅샅이 뒤졌지만
			<br>
			아담을 찾을 수 없었다.
		</h2>
	</section>

	<section class="story">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			그로부터 약 2주 뒤,
		</h2>
	</section>

	<section class="story" >
		<img src="adamwalshduotone.png" class="wow adam" style="width: 250px;
			right: 200px;
			bottom: 70px;">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			아담은 결국 백화점에서 190km 떨어진 곳에서 살해된 채로 발견되었다.
		</h2>
	</section>

	<section class="story">
		<img src="america.jpg" class="wow code" style="width: 500px; right: calc( 50% - 250px); bottom: 0px;">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			이 사건을 계기로 존 월시는 직접 범죄자 수배 프로그램 America Most Wanted를 기획하고 진행하며 실종 아동을 찾고 범죄자를 수배하는데에 노력했다. 
		</h2>
	</section>

	<section class="story">
		<img src="Code_Adam.png" class="wow code" style="width: 500px; right: calc( 50% - 250px); bottom: 150px;">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			아담의 죽음과 존의 노력은 1984년 캠페인 형식의 코드 아담으로 나타났고 2003년에는 법제화가 되었다.
		</h2>
	</section>

	<section class="story">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			아담을 살해했던 오티스 엘우드 툴레는 아담을 유인하는데에 어떠한 약물이나 폭력을 쓰지 않았다고 자백했다.
		</h2>
	</section>

	<section class="story">
		<img src="chocolate.gif" class="wow code" style="width: 600px; right: calc( 50% - 300px); bottom: 150px;">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:100px; margin:auto">
			그저 사탕과 장난감을 약속했을 뿐이라고.
		</h2>
	</section>

	<section class="story">
		<h2 class="wow up" style="width:800px;left: 370px;bottom:0px; margin:auto">
			아동이 납치되는 과정은 영화따위의 것이 아니다.
			<br>
			언제 어디서든 아이들은 순식간에 사라질 수 있다.
			<br>
			그리고 영영 못찾을 수도 있다.
		</h2>
	</section>

	<section class="end">
		<h2 class="wow code" style="width:800px;left: 370px;bottom:0px; margin:auto">
			그러므로 우리는 아이들을 지키기 위해 미리 준비해야한다.
		</h2>
	</section>

	<a href="#a" class="shortcut">
		↑
	</a>

	<footer>
		<div class= "copy">
			Seoul National University of Science and Technology.
			<br>
			<br>
			Code★Adam
			<br>
			&copy; 신지원 2020. all rights reserved.
			<br>
			<br>
			<br>
		</div>
		<div class="row2 flex2 refer">
			<div class="col-2 ">
				이미지 출처
				<br>
				<br>
				giphy 
				<br>
				[https://giphy.com/]
				<br>
				<br>
				unsplash
				<br>
				[https://unsplash.com/]
			</div>
			<div class="col-2">
				내용 출처
				<br>
				<br>
				[뉴스픽] 아이를 찾아주세요! ‘코드 아담’!!
				<br>
				[http://news.kbs.co.kr/news/view.do?ncd=3150500&ref=A]
				<br>
				<br>
				한국형 코드아담제도 도입을 위한 입법모델 연구, 이성용, 김학경
				<br>
				<br>
				코드 아담[Code Adam], 전준석
				<br>
				[http://safetynews.kr/?m=bbs&bid=m4&p=8&uid=3709]
				<br>
				<br>
				<br>
			</div>
		</div>
	</footer>

	<script type="text/javascript">

		new WOW().init();
    	console.log("ok");
	</script>

</body>
</html>