<!DOCTYPE html>
<html>
<head>

	<title>:: CODE ADAM ::</title>

	<meta charset="utf-8">

	<meta name="description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">
   	<meta property="og:type" content="website">
   	<meta property="og:url" content="https://sjw990222.github.io/code__adam/">
   	<meta property="og:image" content="thumbnail.jpg">
   	<meta property="og:title" content="CODE★ADAM">
   	<meta property="og:description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">

   	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html {background-image: url(marketback.png);
			background-color: black;
			background-size: 100%;
			scroll-behavior: smooth;
			font-family: 'Noto Sans KR', sans-serif;}
		body, ul, li, h1, h2, h3, h4, footer {margin: 0;
			padding: 0; }
		header {text-align: center;
			position: relative;}
		section {position: relative;
			padding-top: 40px;}

		nav{height: 66px;
			font-weight: 700;}
		nav ul{width:900px;
			height: 66px;
			float:right;}
		nav ul li{list-style-type: none;
			height: 66px;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;
			background: rgb(0,0,220)}
		nav ul li a{display: block;
			text-decoration: none;}

		footer {width: 100%;
			margin: auto;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			padding-top: 50px;
			line-height: 165%;
			color: white;
			background-color: black;}

		.refer {font-weight: 300;
			font-size: 0.8em;
			text-align: left;
			padding-top: 50px;
			line-height: 165%;
			color: rgb(0,0,220);}

		.copy {border-bottom-style: solid;
			border-bottom-color: rgb(0,0,220);
			border-bottom-width: 1px;}

		.background {line-height: 400%;}
		.process {line-height: 400%;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;
				height: 66px;
				background:black;}
		.logo{height:66px;
			width: calc( 100% - 900px);
			float: left;
			text-align: center;
			line-height: 400%;
			background: rgb(0,0,220)}


		h1 {font-size: 1.2em;
			color: white;
			font-weight: 700;
			text-align: left;
			letter-spacing: -1px;}
		h2 {font-size: 1em;
			color: white;
			font-weight: 400;
			text-align: left;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h3 {font-size: 0.8em;
			color: white;
			font-weight: 300;
			padding-top: 10px;
			text-align: left;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h4 {font-size: 4.5em;
			color: white;
			font-weight: 900;
			text-align: left;
			letter-spacing: -1px;}
		

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}


		.desc {border-top-style: solid;
			border-top-width: 1px;
			border-top-color: white;}

		.caption {width: 100px;
			height: 20px;
			color: white;
			text-align: center;
			background: rgb(0,0,220);}

		#description {opacity: 0;}
		#title:hover ~ #description{opacity: 1}


		.row{width: 1400px;
			margin: auto;}
		.row img{width: 100%;}
		.row2 {width: 1400px;
			margin: auto;}
		.flex {display: flex;}
		.col-2 {width: 50%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header>
		<nav id="navigation">
			<div class="logo">
				<a href="index.html">Code★Adam</a>
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>	
	</header>


	
	<section class="row flex">
		<div class="col-2">
		<h4>
			Code Adam
		</h4>
		<h1>
			; 코드 아담
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</h1>
		
		</div>
		<div class="col-2">
		</div>
	</section>

	<section class="desc row">
		<h2>
			대규모 점포와 다중이용시설에서 실종 아동을 빠르게 수색할 수 있도록 하는 제도.
			<br>
			실종아동 신고가 접수될 경우 즉시 시설관리주체는 즉시 경보발령을 내린 후 출입구를 감시하며 실종아동의 빠른 발견을 위해 노력해야한다.
			<br>
			<br>
		</h2>
		<div id="title" class="caption">
			실종아동이란?
		</div>
		<h3 id="description" class="row">
			*실종아동에는 18세 미만의 아동 뿐만 아닌 지적 또는 자폐적 정신 장애인과 치매환자 또한 해당된다.
			<br>
			<br>
			<br>
			<br>
		</h3>
	</section>

	<footer>
		<div class= "copy">
			Seoul National University of Science and Technology.
			<br>
			<br>
			Code★Adam
			<br>
			&copy; 신지원 2020. all rights reserved.
			<br>
			<br>
			<br>
		</div>
		<div class="row2 flex refer">
			<div class="col-2 ">
				이미지 출처
				<br>
				<br>
				giphy 
				<br>
				[https://giphy.com/]
				<br>
				<br>
				unsplash
				<br>
				[https://unsplash.com/]
			</div>
			<div class="col-2">
				내용 출처
				<br>
				<br>
				[뉴스픽] 아이를 찾아주세요! ‘코드 아담’!!
				<br>
				[http://news.kbs.co.kr/news/view.do?ncd=3150500&ref=A]
				<br>
				<br>
				한국형 코드아담제도 도입을 위한 입법모델 연구, 이성용, 김학경
				<br>
				<br>
				코드 아담[Code Adam], 전준석
				<br>
				[http://safetynews.kr/?m=bbs&bid=m4&p=8&uid=3709]
				<br>
				<br>
				<br>
			</div>
		</div>
	</footer>

</body>
</html></h3>