<!DOCTYPE html>
<html>
<head>
	<title>:: CODE ADAM ::</title>

	<meta charset="utf-8">

	<meta name="description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">
   	<meta property="og:type" content="website">
   	<meta property="og:url" content="https://sjw990222.github.io/code__adam/">
   	<meta property="og:image" content="thumbnail.jpg">
   	<meta property="og:title" content="CODE★ADAM">
   	<meta property="og:description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">

   	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html {background-color:black;
			background-image: url(title.gif);
			background-size: 100%;
			background-repeat: no-repeat;
			scroll-behavior: smooth;
			font-family: 'Noto Sans KR', sans-serif;}
		body, ul, li, h1, h2, h3, h4 {margin: 0;
			padding: 0; }
		header {text-align: center;
			position: relative;}
		section {position: relative;
			padding-top: 20px;}

		nav{height: 66px;
			font-weight: 700;}
		nav ul{width:900px;
			height: 66px;
			float:right;}
		nav ul li{list-style-type: none;
			height: 66px;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;
			background: rgb(0,0,220);}
		nav ul li a{display: block;
			text-decoration: none;}

		.background {line-height: 400%;}
		.process {line-height: 400%;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: calc( 100% - 900px);
			float: left;
			text-align: center;
			line-height: 400%;
			color: white;}

		h1 {font-size: 8em;
			color: white;
			font-weight: 900;
			text-align: center;
			letter-spacing: -1px;}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}

		.row{width: 1000px;
			margin:auto;}
		.flex {display: flex;
			height: 500px;}
		.col-2 {width: 50%;
			margin:10px;}
		.flex div {overflow: hidden;}

		footer{width: 100%;
			margin: auto;
			height: 100px;
			font-weight: 400;
			font-size: 0.8em;
			text-align: center;
			padding-top: 20px;
			line-height: 165%;
			color: white;}

		.copy {border-top-style: solid;
			border-top-color: rgb(0,0,220);
			border-top-width: 1px;}

	</style>
</head>
<body>
	<header>
		<nav id="navigation">
			<div class="logo">
				아동 실종 예방 지침
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>
	</header>
	<section>
		<div>
			<h1>Code★Adam</h1>
		</div>
	</section>

	<footer class="copy">
		* 코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.
	</footer>

</body>