<!DOCTYPE html>
<html>
<head>

	<title>:: CODE ADAM ::</title>

	<meta charset="utf-8">

	<meta name="description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">
   	<meta property="og:type" content="website">
   	<meta property="og:url" content="https://sjw990222.github.io/code__adam/">
   	<meta property="og:image" content="thumbnail.jpg">
   	<meta property="og:title" content="CODE★ADAM">
   	<meta property="og:description" content="코드 아담은 아동 실종 예방 지침으로, 해당 페이지는 코드 아담을 널리 알리기 위해 만들어졌습니다.">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html {background-color:black;
			scroll-behavior: smooth;
			font-family: 'Noto Sans KR', sans-serif;}
		body, ul, li, h1, h2, h3, h4, h5{margin: 0;
			padding: 0; }
		header {text-align: center;
			position: relative;}
		section {position: relative;}

		
		nav{height: 66px;
			font-weight: 700;}
		nav ul{width:900px;
			height: 66px;
			float:right;}
		nav ul li{list-style-type: none;
			height: 66px;
			width:25%;
			float:left;
			text-align: center;
			line-height: 50px;
			background: rgb(0,0,220)}
		nav ul li a{display: block;
			text-decoration: none;}

		.background {line-height: 400%;}
		.process {line-height: 400%;
				height: 66px;
				background:black;}
		.inkorea {line-height: 400%;}
		.definition {line-height: 400%;}
		.logo{height:66px;
			width: calc( 100% - 900px);
			float: left;
			text-align: center;
			line-height: 400%;
			background: rgb(0,0,220)}


		h1 {font-size: 1.8em;
			color: white;
			font-weight: 500;
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
			letter-spacing: -1px;}
		h2 {font-size: 1.5em;
			color: white;
			font-weight: 400;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h3 {font-size: 3em;
			color: white;
			font-weight: 700;
			padding-top: 10px;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height: 165%;}
		h4 {font-size: 5em;
			color: white;
			font-weight: 700;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;
			line-height:160%;
			padding-top: 250px;}

		footer{width: 100%;
			margin: auto;
			font-weight: 500;
			font-size: 1em;
			text-align: center;
			padding-top: 50px;
			line-height: 165%;
			color: white;}

		.refer {font-weight: 300;
			font-size: 0.8em;
			text-align: left;
			padding-top: 50px;
			line-height: 165%;
			color: rgb(0,0,220);}

		.copy {border-bottom-style: solid;
			border-bottom-color: rgb(0,0,220);
			border-bottom-width: 1px;}

		a:link{color: rgb(255,255,255);
			text-decoration: none;}
		a:visited{color: rgb(255,255,255);
			text-decoration: none;}
		a:hover{color: rgb(0,0,220);
			text-decoration: underline;
			background: white;
			border-top-style: solid;
			border-right-style: solid;
			border-left-style: solid;
			border-top-color: black;
			border-right-color: black;
			border-left-color: black;
			border-top-width: 2px;
			border-left-width: 2px;
			border-right-width: 2px;
			opacity: 90%;}


		.transition {height: 500px;
			font-size:20em;
			color: white;
			font-weight: 700;
			text-align: center;
			word-break: keep-all;
			letter-spacing: -1px;}
		.step1{background-image: url(phone.png);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step2{background-image: url(cctv.png);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step3{background-image: url(alert.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step4{background-image: url(control.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step5{background-image: url(policeline.png);
			background-size: 100%, auto;
			height: 800px;
			background-repeat: no-repeat;
			background-attachment: fixed;}	
		.step6{background-image: url(finding.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step7{background-image: url(police.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}
		.step8{background-image: url(writing.gif);
			height: 800px;
			background-size: 100%, auto;
			background-repeat: no-repeat;
			background-attachment: fixed;}

		.shortcut {position:fixed; right: 50px; bottom: 50px;
			font-size: 3em;
			font-weight: 700;
			border-radius: 100%;
			text-align: center;
			background-color:  rgb(0,0,220);}


		.row{width: 800px;
			margin: auto;}
		.row img{width: 100%;}
		.row2 {width: 1400px;
			margin: auto;}
		.flex {display: flex;
			height: 500px;}
		.flex2 {display: flex;}
		.col-2 {width: 50%;
			margin:10px;}
		.col-3 {width: 33.3%;
			margin:10px;}
		.flex div {overflow: hidden;}

	</style>
</head>
<body>
	<header id="a">
		<nav id="navigation">
			<div class="logo">
				<a href="index.html">Code★Adam</a>
			</div>

			<ul>
				<li class="definition">
					<a href="definition.html">definition</a>
				</li>
				<li class="background">
					<a href="background.html">background</a>
				</li>
				<li class="process">
					<a href="process.html">process</a>
				</li>
				<li class="inkorea">
					<a href="inkorea.html">in korea</a>
				</li>
			</ul>
		</nav>	
	</header>

	<section>
		<h3>
			<br>
			<br>
			코드 아담은 아래 8단계의 절차로 이루어진다
			<br>
			<br>
			↓
			<br>
			↓
			<br>
			↓
			<br>
			<br>	
		</h3>
	</section>

	<section class="transition">
		<div>
			①
		</div>
	</section>

	<section class="step1">
		<h4>
			실종 신고
		</h4>
		<h1 class="row">
			Notifying security personnel that a child is missing
		</h1>
	</section>

	<section class="transition">
		<div>
			②
		</div>
	</section>

	<section class="step2">
		<h4>
			실종 아동에 관한 인상착의 정보의 확보
		</h4>
		<h1 class="row">
			Obtaining a detailed description of the child, including name, age, eye and hair color, height, weight, clothing and shoes
		</h1>
	</section>

	<section class="transition">
		<div>
			③
		</div>
	</section>

	<section class="step3">
		<h4>
			신속한 경보 발령
		</h4>
		<h1 class="row">
			Issuing a Code Adam alert and providing a description of the child, using a fast and effective means of communication
		</h1>
	</section>

	<section class="transition">
		<div>
			④
		</div>
	</section>

	<section class="step4">
		<h4>
			연락망 구축
		</h4>
		<h1 class="row">
			Establishing a central point of contact
		</h1>
	</section>

	<section class="transition">
		<div>
			⑤
		</div>
	</section>

	<section class="step5">
		<h4>
			출구에 대한 감시 확보
		</h4>
		<h1 class="row">
			Monitoring all points of egress from the vuilding while a Code Adam alert is in effect
		</h1>
	</section>

	<section class="transition">
		<div>
			⑥
		</div>
	</section>

	<section class="step6">
		<h4>
			철저한 건물 수색
		</h4>
		<h1 class="row">
			Conducting a thorough search of the building
		</h1>
	</section>

	<section class="transition">
		<div>
			⑦
		</div>
	</section>

	<section class="step7">
		<h4>
			경찰과의 협조 체계 구축
		</h4>
		<h1 class="row">
			Contacting local law enforcement
		</h1>
	</section>

	<section class="transition">
		<div>
			⑧
		</div>
	</section>

	<section class="step8">
		<h4>
			사건의 기록
		</h4>
		<h1 class="row">
			Documenting the incident
		</h1>
	</section>

	<a href="#a" class="shortcut">
		↑
	</a>

	<footer>
		<div class= "copy">
			Seoul National University of Science and Technology.
			<br>
			<br>
			Code★Adam
			<br>
			&copy; 신지원 2020. all rights reserved.
			<br>
			<br>
			<br>
		</div>
		<div class="row2 flex2 refer">
			<div class="col-2 ">
				이미지 출처
				<br>
				<br>
				giphy 
				<br>
				[https://giphy.com/]
				<br>
				<br>
				unsplash
				<br>
				[https://unsplash.com/]
			</div>
			<div class="col-2">
				내용 출처
				<br>
				<br>
				[뉴스픽] 아이를 찾아주세요! ‘코드 아담’!!
				<br>
				[http://news.kbs.co.kr/news/view.do?ncd=3150500&ref=A]
				<br>
				<br>
				한국형 코드아담제도 도입을 위한 입법모델 연구, 이성용, 김학경
				<br>
				<br>
				코드 아담[Code Adam], 전준석
				<br>
				[http://safetynews.kr/?m=bbs&bid=m4&p=8&uid=3709]
				<br>
				<br>
				<br>
			</div>
		</div>
	</footer>


</body>